# Beacon-Chain-Light-Client-Prototype

./: Lantern.sln  LightClientV2.sln  README.md  package.json
Lantern/: App.razor  Lantern.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  chain_data.db
Lantern/Controllers/: LightClientController.cs
Lantern/Core/LightClient/Configuration/: Clock.cs  Constants.cs  GweiValues.cs  Networks.cs  Settings.cs  SignatureDomains.cs  TimeParameters.cs
Lantern/Core/LightClient/Db/: HeaderDB.cs
Lantern/Core/LightClient/JsonClasses/: HeaderObject.cs  LightClientUpdateObject.cs  Snapshot.cs
Lantern/Core/LightClient/JsonSerialization/: SerializeHeader.cs  SerializeLightClientUpdate.cs
Lantern/Core/LightClient/Networking/: Server.cs
Lantern/Core/LightClient/Objects/: LightClientProofs.cs  LightClientSnapshot.cs  LightClientStore.cs  LightClientUpdate.cs
Lantern/Core/LightClient/Utility/: BLSUtility.cs  ConsoleInterface.cs  CoreSpec.cs  DataManager.cs  LightClientService.cs  LightClientUtility.cs  Logging.cs
Lantern/Core/Nethermind.Core2.Abstractions/Containers/: BeaconBlockBody.cs  BeaconBlockHeader.cs  BeaconState.cs  SyncCommittee.cs
Lantern/Core/Nethermind.Core2.Abstractions/Types/: Domain.cs
Lantern/Core/Nethermind.Core2.Cryptography/Ssz/: AttestationDataExtensions.cs  AttestationExtensions.cs  AttesterSlashingExtensions.cs  BeaconBlockBodyExtensions.cs  BeaconBlockExtensions.cs  BeaconBlockHeaderExtensions.cs  BeaconStateExtensions.cs  BlsPublicKeyExtensions.cs  BlsSignatureExtensions.cs  Bytes32Extensions.cs  CheckpointExtensions.cs  CommitteeIndexExtensions.cs  DepositDataExtensions.cs  DepositExtensions.cs  DepositMessageExtensions.cs  DomainExtensions.cs  EpochExtensions.cs  Eth1DataExtensions.cs  ForkDataExtensions.cs  ForkExtensions.cs  ForkVersionExtensions.cs  GweiExtensions.cs  Hash32Extensions.cs  HistoricalBatchExtensions.cs  IndexedAttestationExtensions.cs  PendingAttestationExtensions.cs  ProposerSlashingExtensions.cs  RootExtensions.cs  ShardExtensions.cs  SignedBeaconBlockHeaderExtensions.cs  SignedVoluntaryExitExtensions.cs  SigningRootExtensions.cs  SlotExtensions.cs  SyncAggregateExtensions.cs  SyncCommitteeExtensions.cs  ValidatorExtensions.cs  ValidatorIndexExtensions.cs  VoluntaryExitExtensions.cs
Lantern/Core/Nethermind.Dirichlet.Numerics/: Int128.cs
Lantern/Core/Nethermind.Ssz/BeaconBlocks/: Ssz.BeaconBlockBody.cs
Lantern/Core/SSZ/: SerializeResult.cs  SszBasicElement.cs  SszBasicList.cs  SszBasicVector.cs  SszBitlist.cs  SszBitvector.cs  SszComposite.cs  SszContainer.cs  SszElement.cs  SszElementType.cs  SszExtensions.cs  SszList.cs  SszTree.cs  SszVector.cs
Lantern/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml
Lantern/Properties/: launchSettings.json
Lantern/Shared/: MainLayout.razor  NavMenu.razor
Lantern/lib/: libbls384_256.dylib
Lantern/wwwroot/css/: acrylic.css  acrylicMaterial.css  panels.css  progressbar.css
Lantern/wwwroot/src/: example.js
LightClientV2/: LightClientV2.csproj  Program.cs
LightClientV2/classes/LightClient/Configuration/: Clock.cs  Constants.cs  Networks.cs  Settings.cs
LightClientV2/classes/LightClient/JsonClasses/: HeaderObject.cs  LightClientUpdateObject.cs  Snapshot.cs
LightClientV2/classes/LightClient/JsonSerialization/: SerializeHeader.cs  SerializeLightClientUpdate.cs
LightClientV2/classes/LightClient/Networking/: Server.cs
LightClientV2/classes/LightClient/Objects/: LightClientSnapshot.cs  LightClientUpdate.cs
LightClientV2/classes/LightClient/Utility/: BLSUtility.cs  ConsoleInterface.cs  CoreSpec.cs  LightClientUtility.cs  Logging.cs
LightClientV2/classes/Lightclient/: Constants.cs  CryptoUtility.cs  LightClientFunctions.cs  LightClientStore.cs  LightClientUtility.cs  LocalClock.cs  Logging.cs  RetrieveData.cs  Server.cs
LightClientV2/classes/Lightclient/Configuration/: ChainConstants.cs  ForkChoiceConfiguration.cs  GweiValues.cs  InitialValues.cs  MaxOperationsPerBlock.cs  MiscellaneousParameters.cs  RewardsAndPenalties.cs  SignatureDomains.cs  StateListLengths.cs  TimeParameters.cs
LightClientV2/classes/Lightclient/Json Serialization/: SerializeHeader.cs  SerializeHeaderUpdate.cs  SerializeLightClientUpdate.cs  SerializeSnapshot.cs  SerializeSyncCommittee.cs
LightClientV2/classes/Lightclient/JsonClasses/: AltairBlock.cs  BeaconBlockHeaderObject.cs  HeaderObject.cs  LightClientUpdateObject.cs  PubKeysObject.cs  Snapshot.cs  SyncCommitteeObject.cs  SyncObject.cs
LightClientV2/classes/Lightclient/Networking/: MetaData.cs
LightClientV2/classes/Nethermind.Core2.Abstractions/Containers/: BeaconBlockBody.cs  BeaconChainUtility.cs  ForkData.cs  Log.cs  SyncAggregate.cs
LightClientV2/classes/Nethermind.Core2.Abstractions/Crypto/: BlsPublicKey.cs  SigningRoot.cs
LightClientV2/classes/Nethermind.Core2.Cryptography/: CortexCryptographyService.cs  CryptographyService.cs  CryptographyServiceCollectionExtensions.cs
LightClientV2/classes/Nethermind.Core2.Cryptography/Ssz/: AttestationDataExtensions.cs  AttestationExtensions.cs  AttesterSlashingExtensions.cs  BeaconBlockBodyExtensions.cs  BeaconBlockExtensions.cs  BeaconBlockHeaderExtensions.cs  BeaconStateExtensions.cs  BlsPublicKeyExtensions.cs  BlsSignatureExtensions.cs  (+29 more)
LightClientV2/classes/Nethermind.Cryptography.Bls/: BLSHerumi.cs
LightClientV2/classes/Nethermind.Decompose.Numerics/: Nethermind.Decompose.Numerics.csproj  Unused.cs
LightClientV2/classes/Nethermind.Dirichlet.Numerics/: Nethermind.Dirichlet.Numerics.csproj  UInt128.cs  UInt256.cs
LightClientV2/classes/Nethermind.HashLib/: Hash32.cs
LightClientV2/classes/Nethermind.Merkleization/: IKeyValueStore.cs  IMerkleList.cs  MemMerkleTreeStore.cs  Merkle.Containers.cs  MerkleTree.cs  Sha256.cs  ShaMerkleTree.cs
LightClientV2/classes/SSZ/: SerializeResult.cs  SszBasicElement.cs  SszBasicList.cs  SszBasicVector.cs  SszBitlist.cs  SszBitvector.cs  SszComposite.cs  SszContainer.cs  SszElement.cs  SszElementType.cs  SszExtensions.cs  SszList.cs  SszTree.cs  SszVector.cs
(+157 files in other folders)
