is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lantern
build_property.RootNamespace = Lantern
build_property.ProjectDir = C:\Users\multi\Documents\Mihir Files\Projects\Light Client\Beacon-Chain-Light-Client-Prototype\Lantern\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\multi\Documents\Mihir Files\Projects\Light Client\Beacon-Chain-Light-Client-Prototype\Lantern
build_property._RazorSourceGeneratorDebug = 

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3bcdep9uu6

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/multi/Documents/Mihir Files/Projects/Light Client/Beacon-Chain-Light-Client-Prototype/Lantern/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
