<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LightClientV2</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="classes\Nethermind.Decompose.Numerics\**" />
    <EmbeddedResource Remove="classes\Nethermind.Decompose.Numerics\**" />
    <None Remove="classes\Nethermind.Decompose.Numerics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\bls384_256.dll" Link="bls384_256.dll" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\mclbn256.dll" Link="mclbn256.dll" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
